<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ICYBOB | People</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="people.html">People</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="movies.html">Movies</a></li>
        </ul>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="logo">
        <h1><a href="index.html">ICYBOB</a><br /></h1>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2>Staff</h2>
            <ul>
              <li><a href="/profiles/dobbs.html">Clare Dobbs</a></li>
              <li><a href="http://www.astro.ex.ac.uk/people/timn/">Tim Naylor</a> </li>
            </ul>
          <h2>Postdocs</h2>
            <ul>
              <li><a href="/profiles/ali.html">Ahmad Ali</a></li>
              <li> Anne Buckner </li>
            </ul>
          <h2>PhD Student</h2>
            <ul>
              <li> Nicholas Herrington </li>
            </ul>
          <h2>Researchers associated with ICYBOB</h2>
            <ul>
              <li> Svitlana Zhukovska (Ernest Rutherford fellow) </li>
              <li> <a href="https://stevenrieder.com">Steven Rieder</a> (Postdoc) </li>
              <li> Tom Bending (PhD student) </li>
              <li> <a href="/profiles/liow.html">Kong You Liow</a> (PhD student) </li>
            </ul>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
         <h2 class="star">Links</h2>
          <ul class="sb_menu">
            <li><a href="http://emps.exeter.ac.uk/physics-astronomy/research/astrophysics/research-interests/galaxies/">Galaxies and the Interstellar Medium</a></li>
            <li><a href="http://emps.exeter.ac.uk/physics-astronomy/research/astrophysics/">Exeter Astrophysics</a></li>
            <li><a href="http://emps.exeter.ac.uk/physics-astronomy/">Exeter Physics</a></li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright MyWebSite. Designed by Blue <a href="http://www.bluewebtemplates.com/">Website Templates</a></p>
      <ul class="fmenu">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="people.html">People</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="movies.html">Movies</a></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
